  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<br>
<br>
<center> <b>LATEST URL:</b> (link) (dd/mm/yy) <br>
<b>LATEST PDF:</b> (link) (dd/mm/yy) </center>
  <body>
    <center><h1>INFORMATION</h1></center>
    Welcome to my website! Read below if you are interested.
    <h2>| About Me</h2>
    > Hi! I am Natalie, or more commonly known online as nate0___. I am a math fanatic, and I like coding LaTeX documents. I am a 3rd-year high schooler. <br>
    > I consider myself chronically online. <br>
    <br>
    > I am a transfem :3. I do not care about your views, by the way. Just let me be :P. <br>
    <br>
    > I am typer, meaning I just love to type. <br>
    > Favorite music: AJR and BoyWithUke <br>
    > I use Linux, specifically Fedora with KDE. (planning to move to Fedora with i3.)<br>
    > I do all my tasks on a laptop, a very low-range office laptop. I have two laptops, one running Linux off a USB and one running Windows 8.1 (do not ask why.) and Windows 11.<br>
    > I am an extreme sailor in real life.<br>
    <h3>| My Socials</h3>
    <a href="https://discord.gg/fS7NNyEW78">Discord Server</a> - if you want to talk to me, you can go join my my Discord server to chat and with others! You can also express certain errata from my documents in #error-rpt <br>
    <a href="https://youtube.com/@nate0___">My YouTube Channel</a> - if you want to see videos of me playing Geometry Dash (on my Samsung Note 9), then go to my YouTube channel. Subscribe if you want, but if you're there for a moment then sure take a look! ^ ^ <br>
    <a href="https://www.reddit.com/u/nate0___/s/0uFBaJeH3V">My Reddit Profile</a> - if you want to see what I post on reddit, which is mostly stupid stuff, then go to my profile!<br>
    <br>
    My E-Mail is <i>nategalban@outlook.com</i>. Spam is not tolerated! Provide an in-depth message that I will read, and make it semi-formal. <br>
    <br>
    <h2>| What is this website? </h2>
      
      This website is mostly just a place for me to share thoughts, opinions, or whatever the like. I also use this website to post my works (reviewers, guides, or more) involving mathematics, and to share stories about various things that have happened in my life. Some may be exaggerated, some may be short, or some may be long. If you are interested, you can browse the links. I do not want you to pay for anything, as I want information to be <i>free</i> in where I put it. All I ask is just a read of one paragraph, or even one sentence. Something that can make me feel great about me creating this website. I aso do not want to make every single element fancy, as I just want a simple website that works.

    <h2>| Articles</h2> - Blogs, or just math guides or insructions. <br><br>
    <ul>
    <li></li><a href="firstwebsite.html">My First Website</a></li>
    </ul>
    <a href="pdfs.html"><h2>| PDFs and Other Work</h2></a>
    All my works; reviewers, guides, summaries, or outlines. They can be anything but math, like Grammar or maybe even just opinions that I would want to share. <br><br>
    <h2>| Unrelated</h2>
    Just specifically some work that I do not consider as either works or articles e.g lists of random things, or other stuff. <br><br>
    <i>Nothing yet :></i>
  </body>
</html>
